Aorta_epsilonr real(4+(40/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(50/(1+(j*2*pi*freq*0.000000003183)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))
Aorta_sigma -2*pi*freq*epsilon0_const*imag(4+(40/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(50/(1+(j*2*pi*freq*0.000000003183)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))

Bladder_epsilonr real(2.5+(16/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))
Bladder_sigma -2*pi*freq*epsilon0_const*imag(2.5+(16/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))

Blood_epsilonr real(4+(56/(1+(j*2*pi*freq*0.000000000008377)^(1-0.1)))+(5200/(1+(j*2*pi*freq*0.000000132629)^(1-0.1)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.7/(j*2*pi*freq*epsilon0_const)))
Blood_sigma -2*pi*freq*epsilon0_const*imag(4+(56/(1+(j*2*pi*freq*0.000000000008377)^(1-0.1)))+(5200/(1+(j*2*pi*freq*0.000000132629)^(1-0.1)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.7/(j*2*pi*freq*epsilon0_const)))

BoneCancellous_epsilonr real(2.5+(18/(1+(j*2*pi*freq*0.000000000013263)^(1-0.22)))+(300/(1+(j*2*pi*freq*0.000000079577)^(1-0.25)))+(20000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(20000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.07/(j*2*pi*freq*epsilon0_const)))
BoneCancellous_sigma -2*pi*freq*epsilon0_const*imag(2.5+(18/(1+(j*2*pi*freq*0.000000000013263)^(1-0.22)))+(300/(1+(j*2*pi*freq*0.000000079577)^(1-0.25)))+(20000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(20000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.07/(j*2*pi*freq*epsilon0_const)))

BoneCortical_epsilonr real(2.5+(10/(1+(j*2*pi*freq*0.000000000013263)^(1-0.2)))+(180/(1+(j*2*pi*freq*0.000000079577)^(1-0.2)))+(5000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(100000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.02/(j*2*pi*freq*epsilon0_const)))
BoneCortical_sigma -2*pi*freq*epsilon0_const*imag(2.5+(10/(1+(j*2*pi*freq*0.000000000013263)^(1-0.2)))+(180/(1+(j*2*pi*freq*0.000000079577)^(1-0.2)))+(5000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(100000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.02/(j*2*pi*freq*epsilon0_const)))

BoneMarrowInfiltrated_epsilonr real(2.5+(9/(1+(j*2*pi*freq*0.000000000014469)^(1-0.2)))+(80/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.001591549)^(1-0.1)))+(2000000/(1+(j*2*pi*freq*0.015915)^(1-0.1)))+(0.1/(j*2*pi*freq*epsilon0_const)))
BoneMarrowInfiltrated_sigma -2*pi*freq*epsilon0_const*imag(2.5+(9/(1+(j*2*pi*freq*0.000000000014469)^(1-0.2)))+(80/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.001591549)^(1-0.1)))+(2000000/(1+(j*2*pi*freq*0.015915)^(1-0.1)))+(0.1/(j*2*pi*freq*epsilon0_const)))

BoneMarrowNotInfiltrated_epsilonr real(2.5+(3/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(25/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(5000/(1+(j*2*pi*freq*0.001591549)^(1-0.1)))+(2000000/(1+(j*2*pi*freq*0.015915)^(1-0.1)))+(0.001/(j*2*pi*freq*epsilon0_const)))
BoneMarrowNotInfiltrated_sigma -2*pi*freq*epsilon0_const*imag(2.5+(3/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(25/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(5000/(1+(j*2*pi*freq*0.001591549)^(1-0.1)))+(2000000/(1+(j*2*pi*freq*0.015915)^(1-0.1)))+(0.001/(j*2*pi*freq*epsilon0_const)))

BrainGreyMatter_epsilonr real(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000015915)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000106103)^(1-0.22)))+(45000000/(1+(j*2*pi*freq*0.005305)^(1-0)))+(0.02/(j*2*pi*freq*epsilon0_const)))
BrainGreyMatter_sigma -2*pi*freq*epsilon0_const*imag(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000015915)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000106103)^(1-0.22)))+(45000000/(1+(j*2*pi*freq*0.005305)^(1-0)))+(0.02/(j*2*pi*freq*epsilon0_const)))

BrainWhiteMatter_epsilonr real(4+(32/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(100/(1+(j*2*pi*freq*0.000000007958)^(1-0.1)))+(40000/(1+(j*2*pi*freq*0.000053052)^(1-0.3)))+(35000000/(1+(j*2*pi*freq*0.007958)^(1-0.02)))+(0.02/(j*2*pi*freq*epsilon0_const)))
BrainWhiteMatter_sigma -2*pi*freq*epsilon0_const*imag(4+(32/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(100/(1+(j*2*pi*freq*0.000000007958)^(1-0.1)))+(40000/(1+(j*2*pi*freq*0.000053052)^(1-0.3)))+(35000000/(1+(j*2*pi*freq*0.007958)^(1-0.02)))+(0.02/(j*2*pi*freq*epsilon0_const)))

BreastFat_epsilonr real(2.5+(3/(1+(j*2*pi*freq*0.00000000001768)^(1-0.1)))+(15/(1+(j*2*pi*freq*0.00000006366)^(1-0.1)))+(50000/(1+(j*2*pi*freq*0.0004547)^(1-0.1)))+(20000000/(1+(j*2*pi*freq*0.01326)^(1-0)))+(0.01/(j*2*pi*freq*epsilon0_const)))
BreastFat_sigma -2*pi*freq*epsilon0_const*imag(2.5+(3/(1+(j*2*pi*freq*0.00000000001768)^(1-0.1)))+(15/(1+(j*2*pi*freq*0.00000006366)^(1-0.1)))+(50000/(1+(j*2*pi*freq*0.0004547)^(1-0.1)))+(20000000/(1+(j*2*pi*freq*0.01326)^(1-0)))+(0.01/(j*2*pi*freq*epsilon0_const)))

Cartilage_epsilonr real(4+(38/(1+(j*2*pi*freq*0.000000000013263)^(1-0.15)))+(2500/(1+(j*2*pi*freq*0.000000144686)^(1-0.15)))+(100000/(1+(j*2*pi*freq*0.00031831)^(1-0.1)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.15/(j*2*pi*freq*epsilon0_const)))
Cartilage_sigma -2*pi*freq*epsilon0_const*imag(4+(38/(1+(j*2*pi*freq*0.000000000013263)^(1-0.15)))+(2500/(1+(j*2*pi*freq*0.000000144686)^(1-0.15)))+(100000/(1+(j*2*pi*freq*0.00031831)^(1-0.1)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.15/(j*2*pi*freq*epsilon0_const)))

Cerebellum_epsilonr real(4+(40/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(700/(1+(j*2*pi*freq*0.000000015915)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000106103)^(1-0.22)))+(45000000/(1+(j*2*pi*freq*0.005305)^(1-0)))+(0.04/(j*2*pi*freq*epsilon0_const)))
Cerebellum_sigma -2*pi*freq*epsilon0_const*imag(4+(40/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(700/(1+(j*2*pi*freq*0.000000015915)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000106103)^(1-0.22)))+(45000000/(1+(j*2*pi*freq*0.005305)^(1-0)))+(0.04/(j*2*pi*freq*epsilon0_const)))

CerebroSpinalFluid_epsilonr real(4+(65/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(40/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(2/(j*2*pi*freq*epsilon0_const)))
CerebroSpinalFluid_sigma -2*pi*freq*epsilon0_const*imag(4+(65/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(40/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(2/(j*2*pi*freq*epsilon0_const)))

Cervix_epsilonr real(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(200/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(150000/(1+(j*2*pi*freq*0.000106103)^(1-0.18)))+(40000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))
Cervix_sigma -2*pi*freq*epsilon0_const*imag(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(200/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(150000/(1+(j*2*pi*freq*0.000106103)^(1-0.18)))+(40000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))

Colon_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(3000/(1+(j*2*pi*freq*0.000000159155)^(1-0.2)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.01/(j*2*pi*freq*epsilon0_const)))
Colon_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(3000/(1+(j*2*pi*freq*0.000000159155)^(1-0.2)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.001592)^(1-0)))+(0.01/(j*2*pi*freq*epsilon0_const)))

Cornea_epsilonr real(4+(48/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.05)))+(100000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.4/(j*2*pi*freq*epsilon0_const)))
Cornea_sigma -2*pi*freq*epsilon0_const*imag(4+(48/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.05)))+(100000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.4/(j*2*pi*freq*epsilon0_const)))

Dura_epsilonr real(4+(40/(1+(j*2*pi*freq*0.000000000007958)^(1-0.15)))+(200/(1+(j*2*pi*freq*0.000000007958)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(1000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))
Dura_sigma -2*pi*freq*epsilon0_const*imag(4+(40/(1+(j*2*pi*freq*0.000000000007958)^(1-0.15)))+(200/(1+(j*2*pi*freq*0.000000007958)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(1000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))

EyeTissuesSclera_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(5000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))
EyeTissuesSclera_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(5000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))

FatAverageInfiltrated_epsilonr real(2.5+(9/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(35/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(33000/(1+(j*2*pi*freq*0.000159155)^(1-0.05)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0.01)))+(0.035/(j*2*pi*freq*epsilon0_const)))
FatAverageInfiltrated_sigma -2*pi*freq*epsilon0_const*imag(2.5+(9/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(35/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(33000/(1+(j*2*pi*freq*0.000159155)^(1-0.05)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0.01)))+(0.035/(j*2*pi*freq*epsilon0_const)))

FatNotInfiltrated_epsilonr real(2.5+(3/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(15/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(33000/(1+(j*2*pi*freq*0.000159155)^(1-0.05)))+(10000000/(1+(j*2*pi*freq*0.007958)^(1-0.01)))+(0.01/(j*2*pi*freq*epsilon0_const)))
FatNotInfiltrated_sigma -2*pi*freq*epsilon0_const*imag(2.5+(3/(1+(j*2*pi*freq*0.000000000007958)^(1-0.2)))+(15/(1+(j*2*pi*freq*0.000000015915)^(1-0.1)))+(33000/(1+(j*2*pi*freq*0.000159155)^(1-0.05)))+(10000000/(1+(j*2*pi*freq*0.007958)^(1-0.01)))+(0.01/(j*2*pi*freq*epsilon0_const)))

GallBladder_epsilonr real(4+(55/(1+(j*2*pi*freq*0.000000000007579)^(1-0.05)))+(40/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(1000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.9/(j*2*pi*freq*epsilon0_const)))
GallBladder_sigma -2*pi*freq*epsilon0_const*imag(4+(55/(1+(j*2*pi*freq*0.000000000007579)^(1-0.05)))+(40/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(1000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.9/(j*2*pi*freq*epsilon0_const)))

GallBladderBile_epsilonr real(4+(66/(1+(j*2*pi*freq*0.000000000007579)^(1-0.05)))+(50/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0.2)))+(1.4/(j*2*pi*freq*epsilon0_const)))
GallBladderBile_sigma -2*pi*freq*epsilon0_const*imag(4+(66/(1+(j*2*pi*freq*0.000000000007579)^(1-0.05)))+(50/(1+(j*2*pi*freq*0.000000001592)^(1-0)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0.2)))+(1.4/(j*2*pi*freq*epsilon0_const)))

Heart_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1200/(1+(j*2*pi*freq*0.000000159155)^(1-0.05)))+(450000/(1+(j*2*pi*freq*0.000072343)^(1-0.22)))+(25000000/(1+(j*2*pi*freq*0.004547)^(1-0)))+(0.05/(j*2*pi*freq*epsilon0_const)))
Heart_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1200/(1+(j*2*pi*freq*0.000000159155)^(1-0.05)))+(450000/(1+(j*2*pi*freq*0.000072343)^(1-0.22)))+(25000000/(1+(j*2*pi*freq*0.004547)^(1-0)))+(0.05/(j*2*pi*freq*epsilon0_const)))

Kidney_epsilonr real(4+(47/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(3500/(1+(j*2*pi*freq*0.000000198944)^(1-0.22)))+(250000/(1+(j*2*pi*freq*0.000079577)^(1-0.22)))+(30000000/(1+(j*2*pi*freq*0.004547)^(1-0)))+(0.05/(j*2*pi*freq*epsilon0_const)))
Kidney_sigma -2*pi*freq*epsilon0_const*imag(4+(47/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(3500/(1+(j*2*pi*freq*0.000000198944)^(1-0.22)))+(250000/(1+(j*2*pi*freq*0.000079577)^(1-0.22)))+(30000000/(1+(j*2*pi*freq*0.004547)^(1-0)))+(0.05/(j*2*pi*freq*epsilon0_const)))

LensCortex_epsilonr real(4+(42/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1500/(1+(j*2*pi*freq*0.000000079577)^(1-0.1)))+(200000/(1+(j*2*pi*freq*0.000159155)^(1-0.1)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))
LensCortex_sigma -2*pi*freq*epsilon0_const*imag(4+(42/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1500/(1+(j*2*pi*freq*0.000000079577)^(1-0.1)))+(200000/(1+(j*2*pi*freq*0.000159155)^(1-0.1)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))

LensNucleus_epsilonr real(3+(32/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(100/(1+(j*2*pi*freq*0.00000001061)^(1-0.2)))+(1000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(5000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))
LensNucleus_sigma -2*pi*freq*epsilon0_const*imag(3+(32/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(100/(1+(j*2*pi*freq*0.00000001061)^(1-0.2)))+(1000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(5000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))

Liver_epsilonr real(4+(39/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(6000/(1+(j*2*pi*freq*0.000000530516)^(1-0.2)))+(50000/(1+(j*2*pi*freq*0.000022736)^(1-0.2)))+(30000000/(1+(j*2*pi*freq*0.015915)^(1-0.05)))+(0.02/(j*2*pi*freq*epsilon0_const)))
Liver_sigma -2*pi*freq*epsilon0_const*imag(4+(39/(1+(j*2*pi*freq*0.000000000008842)^(1-0.1)))+(6000/(1+(j*2*pi*freq*0.000000530516)^(1-0.2)))+(50000/(1+(j*2*pi*freq*0.000022736)^(1-0.2)))+(30000000/(1+(j*2*pi*freq*0.015915)^(1-0.05)))+(0.02/(j*2*pi*freq*epsilon0_const)))

LungDeflated_epsilonr real(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(500000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))
LungDeflated_sigma -2*pi*freq*epsilon0_const*imag(4+(45/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(1000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(500000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(10000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))

LungInflated_epsilonr real(2.5+(18/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(500/(1+(j*2*pi*freq*0.000000063662)^(1-0.1)))+(250000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.007958)^(1-0)))+(0.03/(j*2*pi*freq*epsilon0_const)))
LungInflated_sigma -2*pi*freq*epsilon0_const*imag(2.5+(18/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(500/(1+(j*2*pi*freq*0.000000063662)^(1-0.1)))+(250000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.007958)^(1-0)))+(0.03/(j*2*pi*freq*epsilon0_const)))

Muscle_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007234)^(1-0.1)))+(7000/(1+(j*2*pi*freq*0.000000353678)^(1-0.1)))+(1200000/(1+(j*2*pi*freq*0.00031831)^(1-0.1)))+(25000000/(1+(j*2*pi*freq*0.002274)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))
Muscle_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007234)^(1-0.1)))+(7000/(1+(j*2*pi*freq*0.000000353678)^(1-0.1)))+(1200000/(1+(j*2*pi*freq*0.00031831)^(1-0.1)))+(25000000/(1+(j*2*pi*freq*0.002274)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))

Nerve_epsilonr real(4+(26/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(500/(1+(j*2*pi*freq*0.000000106103)^(1-0.15)))+(70000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.006/(j*2*pi*freq*epsilon0_const)))
Nerve_sigma -2*pi*freq*epsilon0_const*imag(4+(26/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(500/(1+(j*2*pi*freq*0.000000106103)^(1-0.15)))+(70000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.006/(j*2*pi*freq*epsilon0_const)))

Ovary_epsilonr real(4+(40/(1+(j*2*pi*freq*0.000000000008842)^(1-0.15)))+(400/(1+(j*2*pi*freq*0.000000015915)^(1-0.25)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.27)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))
Ovary_sigma -2*pi*freq*epsilon0_const*imag(4+(40/(1+(j*2*pi*freq*0.000000000008842)^(1-0.15)))+(400/(1+(j*2*pi*freq*0.000000015915)^(1-0.25)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.27)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))

SkinDry_epsilonr real(4+(32/(1+(j*2*pi*freq*0.000000000007234)^(1-0)))+(1100/(1+(j*2*pi*freq*0.000000032481)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0.2)))+(0.0002/(j*2*pi*freq*epsilon0_const)))
SkinDry_sigma -2*pi*freq*epsilon0_const*imag(4+(32/(1+(j*2*pi*freq*0.000000000007234)^(1-0)))+(1100/(1+(j*2*pi*freq*0.000000032481)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0.2)))+(0.0002/(j*2*pi*freq*epsilon0_const)))

SkinWet_epsilonr real(4+(39/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(280/(1+(j*2*pi*freq*0.000000079577)^(1-0)))+(30000/(1+(j*2*pi*freq*0.000001592)^(1-0.16)))+(30000/(1+(j*2*pi*freq*0.001592)^(1-0.2)))+(0.0004/(j*2*pi*freq*epsilon0_const)))
SkinWet_sigma -2*pi*freq*epsilon0_const*imag(4+(39/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(280/(1+(j*2*pi*freq*0.000000079577)^(1-0)))+(30000/(1+(j*2*pi*freq*0.000001592)^(1-0.16)))+(30000/(1+(j*2*pi*freq*0.001592)^(1-0.2)))+(0.0004/(j*2*pi*freq*epsilon0_const)))

SmallIntestine_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(500000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))
SmallIntestine_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(10000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(500000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))

Spleen_epsilonr real(4+(48/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2500/(1+(j*2*pi*freq*0.000000063662)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000265258)^(1-0.25)))+(50000000/(1+(j*2*pi*freq*0.006366)^(1-0)))+(0.03/(j*2*pi*freq*epsilon0_const)))
Spleen_sigma -2*pi*freq*epsilon0_const*imag(4+(48/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2500/(1+(j*2*pi*freq*0.000000063662)^(1-0.15)))+(200000/(1+(j*2*pi*freq*0.000265258)^(1-0.25)))+(50000000/(1+(j*2*pi*freq*0.006366)^(1-0)))+(0.03/(j*2*pi*freq*epsilon0_const)))

Stomach_epsilonr real(4+(60/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2000/(1+(j*2*pi*freq*0.000000079577)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))
Stomach_sigma -2*pi*freq*epsilon0_const*imag(4+(60/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2000/(1+(j*2*pi*freq*0.000000079577)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))

Tendon_epsilonr real(4+(42/(1+(j*2*pi*freq*0.000000000012243)^(1-0.1)))+(60/(1+(j*2*pi*freq*0.000000006366)^(1-0.1)))+(60000/(1+(j*2*pi*freq*0.00031831)^(1-0.22)))+(20000000/(1+(j*2*pi*freq*0.001326)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))
Tendon_sigma -2*pi*freq*epsilon0_const*imag(4+(42/(1+(j*2*pi*freq*0.000000000012243)^(1-0.1)))+(60/(1+(j*2*pi*freq*0.000000006366)^(1-0.1)))+(60000/(1+(j*2*pi*freq*0.00031831)^(1-0.22)))+(20000000/(1+(j*2*pi*freq*0.001326)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))

Testis_epsilonr real(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(5000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.4/(j*2*pi*freq*epsilon0_const)))
Testis_sigma -2*pi*freq*epsilon0_const*imag(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(5000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.4/(j*2*pi*freq*epsilon0_const)))

Thyroid_epsilonr real(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2500/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))
Thyroid_sigma -2*pi*freq*epsilon0_const*imag(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(2500/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.5/(j*2*pi*freq*epsilon0_const)))

Tongue_epsilonr real(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))
Tongue_sigma -2*pi*freq*epsilon0_const*imag(4+(50/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(4000/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(100000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(40000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.25/(j*2*pi*freq*epsilon0_const)))

Trachea_epsilonr real(2.5+(38/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000063662)^(1-0.1)))+(50000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(1000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))
Trachea_sigma -2*pi*freq*epsilon0_const*imag(2.5+(38/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(400/(1+(j*2*pi*freq*0.000000063662)^(1-0.1)))+(50000/(1+(j*2*pi*freq*0.000015915)^(1-0.2)))+(1000000/(1+(j*2*pi*freq*0.015915)^(1-0)))+(0.3/(j*2*pi*freq*epsilon0_const)))

Uterus_epsilonr real(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(800/(1+(j*2*pi*freq*0.000000031831)^(1-0.1)))+(300000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(35000000/(1+(j*2*pi*freq*0.001061)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))
Uterus_sigma -2*pi*freq*epsilon0_const*imag(4+(55/(1+(j*2*pi*freq*0.000000000007958)^(1-0.1)))+(800/(1+(j*2*pi*freq*0.000000031831)^(1-0.1)))+(300000/(1+(j*2*pi*freq*0.000159155)^(1-0.2)))+(35000000/(1+(j*2*pi*freq*0.001061)^(1-0)))+(0.2/(j*2*pi*freq*epsilon0_const)))

VitreousHumor_epsilonr real(4+(65/(1+(j*2*pi*freq*0.000000000007234)^(1-0)))+(30/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(1.5/(j*2*pi*freq*epsilon0_const)))
VitreousHumor_sigma -2*pi*freq*epsilon0_const*imag(4+(65/(1+(j*2*pi*freq*0.000000000007234)^(1-0)))+(30/(1+(j*2*pi*freq*0.000000159155)^(1-0.1)))+(0/(1+(j*2*pi*freq*0.000159155)^(1-0)))+(0/(1+(j*2*pi*freq*0.015915)^(1-0)))+(1.5/(j*2*pi*freq*epsilon0_const)))

Average_epsilonr real(3.63636363636364+(39.0681818181818/(1+(j*2*pi*freq*8.8294090909091E-12)^(1-0.110681818181818)))+(1634.09090909091/(1+(j*2*pi*freq*9.32335227272727E-08)^(1-0.115227272727273)))+(135636.363636364/(1+(j*2*pi*freq*0.000214730227272727)^(1-0.176363636363636)))+(21844204.5454545/(1+(j*2*pi*freq*0.0118148409090909)^(1-0.0202272727272727)))+(0.305045454545454/(j*2*pi*freq*epsilon0_const)))
Average_sigma -2*pi*freq*epsilon0_const*imag(3.63636363636364+(39.0681818181818/(1+(j*2*pi*freq*8.8294090909091E-12)^(1-0.110681818181818)))+(1634.09090909091/(1+(j*2*pi*freq*9.32335227272727E-08)^(1-0.115227272727273)))+(135636.363636364/(1+(j*2*pi*freq*0.000214730227272727)^(1-0.176363636363636)))+(21844204.5454545/(1+(j*2*pi*freq*0.0118148409090909)^(1-0.0202272727272727)))+(0.305045454545454/(j*2*pi*freq*epsilon0_const)))
